# Nmap 7.97 scan initiated Mon Jun 23 18:09:38 2025 as: nmap -sS -oN scan_results.txt 192.168.56.1
Nmap scan report for 192.168.56.1
Host is up (0.00086s latency).
Not shown: 992 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1521/tcp  open  oracle
1935/tcp  open  rtmp
5432/tcp  open  postgresql
7070/tcp  open  realserver
49152/tcp open  unknown

# Nmap done at Mon Jun 23 18:09:40 2025 -- 1 IP address (1 host up) scanned in 1.81 seconds
